/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Base Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
  transition: background 0.4s ease, color 0.4s ease;
}

/* Header */
header {
  background: linear-gradient(135deg, #ffd700, #f9a602);
  color: #000;
  padding: 60px 20px;
  text-align: center;
  animation: fadeIn 1s ease-in;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Navigation */
nav {
  margin-top: 20px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #444;
}

/* Section Styling */
section {
  padding: 60px 20px;
  max-width: 900px;
  margin: 0 auto;
  animation: slideUp 1s ease;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #222;
}

/* Icons */
section h2 i {
  color: #f9a602;
}

/* Button */
.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #444;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  font-size: 0.9em;
  transition: background 0.4s ease, color 0.4s ease;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  body {
    background: #111;
    color: #eee;
  }

  header {
    background: linear-gradient(135deg, #222, #333);
    color: #ffd700;
  }

  nav a {
    color: #ffd700;
  }

  nav a:hover {
    color: #fff;
  }

  section h2 {
    color: #ffd700;
  }

  .cta-button {
    background-color: #ffd700;
    color: #000;
  }

  .cta-button:hover {
    background-color: #f2c200;
  }

  footer {
    background: #222;
    color: #aaa;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 2.2rem;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }
}
